
// NB note
.sf-nb {
	font-size: 1.1em;
	font-weight: bold;
	font-style: italic;
	color: #c30;
}

// TinyMCE buttons
i.mce-i-sf-tinymce-button:before {
	font-family: 'dashicons';
	content: "\f130";
}

// Insert footnote modal box
#sf-insert-footnote-form {
	padding-top: 1em;
	.sf-field {
		margin: 1em 0;
		.label {
			display: block;
			margin-bottom: .3em;
		}
		.input {
			max-width: 100%;
		}
		textarea {
			width: 100%;
		}
		p.note {
			margin-top: 0;
			font-size: .85em;
		}
	}
	.sf-buttons {
		margin: 2em 0;
	}
}