/* Import variables first */
@import 'vars.less';

// Tooltips
.sf-tooltip {
	position: absolute;
	z-index: 99999;
	max-width: 27em;
	padding: .7em 1em;
	-webkit-box-shadow: 2px 2px 2px 0px rgba(81, 81, 81, 0.53);
	-moz-box-shadow:    2px 2px 2px 0px rgba(81, 81, 81, 0.53);
	box-shadow:         2px 2px 2px 0px rgba(81, 81, 81, 0.53);
	border: 1px solid #ddd;
	border-radius: 3px;
	background-color: #fff;
	font-size: .9em;
	line-height: 1.3;
}